import socket

# Giả định dữ liệu giá cổ phiếu
stock_data = {
    'FPT': '10.00 VND',
    'VNM': '200.0 VND',
    'VCB': '30.976 VND'
}

def start_server():
    host = '127.0.0.1'
    port = 65432

    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as server_socket:
        server_socket.bind((host, port))
        server_socket.listen()  # Server bắt đầu lắng nghe

        print(f"Server đang chạy tại {host}:{port}...")

        while True:
            client_socket, client_address = server_socket.accept()  # Chấp nhận kết nối từ client
            with client_socket:
                print(f"Đã kết nối với {client_address}")
                stock_code = client_socket.recv(1024).decode()  # Nhận mã chứng khoán từ client
                price = stock_data.get(stock_code.upper(), "Mã chứng khoán không tồn tại")  # Tra cứu giá cổ phiếu
                client_socket.sendall(price.encode())  # Gửi giá cổ phiếu về cho client

if __name__ == "__main__":
    start_server()

